# OpenWeatherMap API Key
VITE_WEATHER_API_KEY=f73beeb9c10b5786c55900dea686704b

# Client ID: 196876503834-qcaood2dvqf2fbb6gfv8apgqu6si320m.apps.googleusercontent.com
# Client Secret: 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
VITE_GOOGLE_CLIENT_ID=196876503834-pfomudvghme7o78dn8eahkm6ogdi6mjm.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# TODO: Change for prod?
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
